<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>It´s Me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style>
		#wrapper{width: 960px;margin:auto;background-color: white;font-family: Cambria, "Hoefler zzzrText", "Liberation Serif", Times, "Times New Roman", "serif"}
		#wrapper a:link {
			text-decoration: none;
		}
		
		nav {background-color:#c2e5fa;text-align: right/*rechtsbündiger text*/}
		nav li{list-style-type:none;/*Aufzählungszeichen weg*/
		display:inline;/*nebeneinander*/
		padding-right:50px;}
		nav li a:link{text-decoration: none;/*unterstreichen weg*/
		color:2c2577;
		font-weight: bold;
		}
		nav li:hover{background-color: #fff;/*weiß*/}
		
		h1{font-family: 'Satisfy', cursive;margin}
		h2{fontfont-weight: bold;text-align: center}
		p2{color: #2c2577;font-style: italic;margin-left: 20px}
		body{background-color: #c2e5fa}
		footer{color: white; background-color: #2c2577}
		li{list-style: square}
	</style>
	

	
</head>
	<body>
		<div class id="wrapper">
		
	<h1><a href= "itsme.html">It´s Me</a></h1>
<img src="headerbild-blau.jpg" width="960px" alt="header">
	 
			<nav>
				<li><a href="profil.html">Profil</a></li>
			<li><a href="referenzen.html">Referenzen</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			</nav>
	 <h2> freelance web &amp; graphic designer </h2>

	<p>
	Ich bin ein freelance Designer mit zufriedenen Kunden. 
Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. </p>
		
<p2>Denn esse est percipi - Sein ist wahrgenommen werden</p2>. 

<p> Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, 
sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich. Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen. 
	Darüber hinaus sollte man sich vorher folgende Punkte überlegen: </p>
<ul>		
	<li> Ziel der Website </li>
<li> Zielgruppe </li>
<li> gibt es Layoutvorgaben? </li>
	</ul>
	<p>
Bei den Webstandards gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. Diese Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen. Im Gegensatz zu früheren Webseiten müssen wir zum Beispiel nicht mehr zwei verschiedene Webseiten für den Internet Explorer und einen anderen Browser programmieren. 
Es reicht eine Seite, die - richtig angelegt - sowohl auf verschiedenen Browsern im Netz funktioniert.
	</p>
	<footer> © Lama El Shafie </footer>

		</div>
</body>

</html>
