<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>It´s Me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style>
		#wrapper{width: 960px;margin:auto;background-color: white;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		#wrapper a:link {
			text-decoration: none;}
		nav {background-color:#c2e5fa;text-align: right/*rechtsbündiger text*/}
		nav li{list-style-type:none;/*Aufzählungszeichen weg*/
		display:inline;/*nebeneinander*/
		padding-right:50px;}
		nav li a:link{text-decoration: none;/*unterstreichen weg*/
		color:2c2577;
		font-weight: bold;
		}
		nav li:hover{background-color: #fff;/*weiß*/}
		
		h1{font-family: 'Satisfy', cursive;margin}
		h2{fontfont-weight: bold;text-align: center}
		p2{color: #2c2577;font-style: italic;margin-left: 20px}
		body{background-color: #c2e5fa}
		footer{color: white; background-color: #2c2577}
		li{list-style: square}
	</style>
	

	
</head>
	<body>
		<div class id="wrapper">
		
	<h1><a href= "itsme.html">It´s Me</a></h1>
<img src="headerbild-blau.jpg" width="960px" alt="header">
	 
			<nav>
				<li><a href="profil.html">Profil</a></li>
			<li><a href="referenzen.html">Referenzen</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			</nav>
	 <h2> Kontakt: </h2>

			<p> E-Mail: lama.elshafie@example.com</p>
			<p>Tel.: 0669 69 69 420</p>
			<p>Fax: 0669 69 69 420 420</p>
			<p>Adresse: Franz Eibel Str. 4a</p>
			<p>8605 Kapfenberg</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2698.4623654474403!2d15.284734515589141!3d47.44192587917404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476e1e975f56f43b%3A0xfbffdc3e5ab46445!2sFranz-Eibel-Stra%C3%9Fe%2C%208605%20Kapfenberg!5e0!3m2!1sen!2sat!4v1636454098314!5m2!1sen!2sat" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<footer> © Lama El Shafie </footer>

		</div>
</body>

</html>
