<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>It´s Me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style>
		#wrapper{width: 960px;margin:auto;background-color: white;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		#wrapper a:link {
			text-decoration: none;}
			
		nav {background-color:#c2e5fa;text-align: right/*rechtsbündiger text*/}
		nav li{list-style-type:none;/*Aufzählungszeichen weg*/
		display:inline;/*nebeneinander*/
		padding-right:50px;}
		nav li a:link{text-decoration: none;/*unterstreichen weg*/
		color:2c2577;
		font-weight: bold;
		}
		nav li:hover{background-color: #fff;/*weiß*/}
		
		h1{font-family: 'Satisfy', cursive;margin}
		h2{fontfont-weight: bold;text-align: center}
		p{color: #000000;margin-left: 20px; display:table-row ;text-align: center}
		body{background-color: #c2e5fa}
		footer{color: white; background-color: #2c2577}
		li{list-style: square}

	
	</style>
	

	
</head>
	<body>
		<div class id="wrapper">
		
	<h1><a href= "itsme.html">It´s Me</a></h1>
<img src="headerbild-blau.jpg" width="960px" alt="header" />
	 
			<nav>
				<li><a href="profil.html">Profil</a></li>
			<li><a href="referenzen.html">Referenzen</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			</nav>
	 <h2> hola como estas </h2>

	<center><p>
		Hello this is me, my name is lama
			</p><p>Soy de egipto y tengo 19 años
			</p>
			<p>me gusta comer pizza
			</p>
			
		<p>
			yo quiero ver a casa
			y dormir</p>	
		<p>
		Beispieltext über Profil
			</p>
			<p>ich versuche viel zu schreiben,</p>
			
		<p>aber mir fällt wenig ein.</p>	
			<p>
		I am trying to write something,
			</p>
			<p>and now im doing it in english
			</p>
			
		<p>so i have more text.</p>	</center>
			
	
		<center><img src="../../../../../Downloads/1278650591628556536_988944ddfbb339ecc960-1,0-600x315-600x315.png" width="400" alt="profil"
			></center>
	
	<footer> © Lama El Shafie </footer>

		</div>
</body>

</html>
