<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>It´s Me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style>
		#wrapper{width: 960px;margin:auto;background-color: white;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		#wrapper a:link {
			text-decoration: none;}
		nav {background-color:#c2e5fa;text-align: right/*rechtsbündiger text*/}
		nav li{list-style-type:none;/*Aufzählungszeichen weg*/
		display:inline;/*nebeneinander*/
		padding-right:50px;}
		nav li a:link{text-decoration: none;/*unterstreichen weg*/
		color:2c2577;
		font-weight: bold;
		}
		nav li:hover{background-color: #fff;/*weiß*/}
		
		h1{font-family: 'Satisfy', cursive;margin}
		h2{fontfont-weight: bold;text-align: center}
		p{color: #4A007B;font-style:oblique;margin-left: 70px;margin-bottom: 20px;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";text-emphasis-color: }
		body{background-color: #c2e5fa}
		footer{color: white; background-color: #2c2577}
		li{list-style: square}
		iframe{margin-left: 100px }
	</style>
	

	
</head>
	<body>
		<div class id="wrapper">
		
	<h1><a href= "itsme.html">It´s Me</a></h1>
<img src="headerbild-blau.jpg" width="960px" alt="header">
	 
			<nav>
				<li><a href="profil.html">Profil</a></li>
			<li><a href="referenzen.html">Referenzen</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			</nav>
	 <h2> the llama song </h2>

	
			<p>happy llama</p>
			<p>sad llama</p>
			<p>mentally disturbed llama</p>
			<p>super llama</p>
			<p>drama llama</p>
			<p>big fat mama llama</p>
			<p>llama llama llama</p>
			<p>who is this big llama</p>
			<p>starting all this drama</p>
			
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ke9ed0Lc3s8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
	<footer> © Lama El Shafie </footer>

		</div>
</body>

</html>
